<!-- Students: Our work lies in the js file. -->

<!DOCTYPE html>

<html lang="en-us">

  <head>

    <meta charset="UTF-8">
    <title>Football Trivia</title>

    <!-- Our CSS style sheet -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  </head>

  <body>
    <h1>Trivia Game</h1>
    <button id="start"></button>
    <div class="question"></div>
    <div class="gif">
      <img src="http://images6.fanpop.com/image/photos/37800000/-Hello-penguins-of-madagascar-37800672-500-500.gif" alt="Italian Trulli">
    </div>
    <div class="answers"></div>
    <div class="timer"></div>

    <!-- jQuery -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Script -->
    <script type="text/javascript" src="assets/javascript/app.js"></script>

  </body>

</html>

